{
  "name": "examples",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-examples.git"
  },
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-examples/issues"
  },
  "homepage": "https://github.com/Intai/bdux-examples",
  "dependencies": {
    "baconjs": "^0.7.84",
    "bdux": "^0.1.26",
    "bdux-logger": "^0.1.9",
    "bdux-timetravel": "^0.1.27",
    "classnames": "^2.2.5",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.2.0",
    "gulp-util": "^3.0.7",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "postcss-modules-local-by-default": "^1.1.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "webpack-stream": "^3.2.0"
  }
}
