{
  "name": "examples",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-examples.git"
  },
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-examples/issues"
  },
  "homepage": "https://github.com/Intai/bdux-examples",
  "dependencies": {
    "baconjs": "^3.0.17",
    "bdux": "^18.0.4",
    "bdux-logger": "^18.0.0",
    "bdux-timetravel": "^18.0.0",
    "classnames": "^2.3.1",
    "ramda": "^0.28.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.1.0",
    "eslint": "^8.14.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^7.0.1",
    "plugin-error": "^1.0.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-dev-server": "^4.9.0",
    "webpack-stream": "^7.0.0"
  }
}
