{
  "name": "examples",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-examples.git"
  },
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-examples/issues"
  },
  "homepage": "https://github.com/Intai/bdux-examples",
  "dependencies": {
    "baconjs": "^2.0.7",
    "bdux": "^16.4.1",
    "bdux-logger": "^16.2.3",
    "bdux-react-router": "^16.4.0",
    "bdux-timetravel": "^16.4.1",
    "bdux-universal": "^16.4.0",
    "classnames": "^2.2.6",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.10.0",
    "gulp": "^3.9.1",
    "gulp-live-server": "^0.0.31",
    "gulp-load-plugins": "^1.2.0",
    "gulp-sequence": "^1.0.0",
    "gulp-util": "^3.0.8",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "postcss-modules-local-by-default": "^1.1.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-dev-server": "^3.1.4",
    "webpack-stream": "^5.0.0"
  }
}
