{
  "name": "examples",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "gulp server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Intai/bdux-examples.git"
  },
  "author": "Intai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intai/bdux-examples/issues"
  },
  "homepage": "https://github.com/Intai/bdux-examples",
  "dependencies": {
    "baconjs": "^3.0.17",
    "bdux": "^16.13.0",
    "bdux-logger": "^16.13.0",
    "bdux-react-router": "^16.13.1",
    "bdux-timetravel": "^16.13.1",
    "bdux-universal": "^16.13.0",
    "classnames": "^2.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "ramda": "^0.27.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "uri-templates": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.0.0",
    "eslint": "^7.30.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "node-sass": "^6.0.1",
    "plugin-error": "^1.0.1",
    "postcss": "^8.3.5",
    "postcss-loader": "^6.1.1",
    "postcss-modules-local-by-default": "^4.0.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-dev-server": "^3.11.2",
    "webpack-stream": "^6.1.2"
  }
}
