{
  "name": "bdux-example-countdown",
  "description": "Development",
  "repository": "https://github.com/Intai/bdux-examples/tree/countdown",
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "value": "false"
    },
    "NODE_ENV": {
      "value": "development"
    }
  }
}
